# Server Configuration
PORT=5000

# Database Configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/taskmaster?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your_super_secure_jwt_secret

# Optional Debug Mode
NODE_ENV=development
